<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>UMP - Новосибирск</title>
	<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>
<body>

	<section class="header">
		<div class="container">
			<h2 class="title title_white title_large title_thin title_uppercase title_city">
				<img src="img/placeholder.svg" alt="Новосибирск" width="26">
				Новосибирск
			</h2>
			<h1 class="title title_white title_xlarge title_thin title_uppercase"><strong class="title_bold title_underlined">Представительство ЮМП</strong> в вашем регионе</h1>

			<div class="row">
				<div class="col-12 col-md-4">
					<div class="text text_large text_white header__info">
						630111, Россия, г. Новосибирск,<br>
						ул. Кропоткина, д. 271, офис 712
					</div>

					<div class="text text_medium text_white header__button">
						На карте
					</div>
				</div>
				<div class="col-12 col-md-4">
					<div class="text text_xlarge text_white header__info">+7 (<span class="text_bold">383</span>) <span class="text_bold">219-00-09</span></div>
				</div>
				<div class="col-12 col-md-4">
					<img src="img/church.png" alt="Новосибирск" class="header__church">
				</div>
			</div>
		</div>
	</section>

	<section class="map">
		<div class="map__overlay"></div>
		<iframe src="https://yandex.ru/map-widget/v1/-/CBuHUKxLoB" width="100%" height="100%" frameborder="1" allowfullscreen="true"></iframe>
	</section>

	<section class="products">
		<div class="container">
			<div class="text text_large text_grey">Наша компания продает промышленную химию WEICON (Германия) и решения для электротехники (Европа) в Новосибирске и соседних областях. Эта страничка поможет вам перейти к выбору продукции и познакомиться с нашим Представительством поближе.</div>
			<div class="row products__groups">
				<div class="col-12 col-md-6">
					<div class="products__group products__group_weicon">
						<div class="products__heading title_xsmall title_uppercase title_bold title_white">Промышленная химия</div>
						<ul class="products__list">
							<li class="products__item">
								<a href="#" class="products__link title title__xsmall title_regular">Очистители</a>
							</li>
							<li class="products__item">
								<a href="#" class="products__link title title__xsmall title_regular">Смазки</a>
							</li>
							<li class="products__item">
								<a href="#" class="products__link title title__xsmall title_regular">Клеи</a>
							</li>
							<li class="products__item">
								<a href="#" class="products__link title title__xsmall title_regular">Антикоры</a>
							</li>
							<li>
								<a href="#" class="products__link title title__xsmall title_regular">Герметики</a>
							</li>	
						</ul>
					</div>
				</div>
				<div class="col-12 col-md-6">
					<div class="products__group products__group_cable">
							<div class="products__heading title_xsmall title_uppercase title_bold title_white">Готовые решения для электрики</div>
							<ul class="products__list">
								<li class="products__item">
									<a href="#" class="products__link title title__xsmall title_regular">Кабель и провод</a>
								</li>
								<li class="products__item">
									<a href="#" class="products__link title title__xsmall title_regular">Наконечники и гильзы</a>
								</li>
								<li class="products__item">
									<a href="#" class="products__link title title__xsmall title_regular">Инструменты для работы<br>с кабелем</a>
								</li>
								<li class="products__item">
									<a href="#" class="products__link title title__xsmall title_regular">Маркировка промышленного<br>кабеля и другого назначения</a>
								</li>
							</ul>
					</div>
				</div>
			</div>

			<div class="row products__logos">
				<div class="col-12 col-md-3">
					<a href="https://umpgroup.ru/about/brands/weicon" target="_blank">
						<img src="img/weicon-logo.png" alt="Weicon">
					</a>
				</div>
				<div class="col-12 col-md-3">
					<a href="https://umpgroup.ru/about/brands/klauke" target="_blank">
						<img src="img/klauke-logo.png" alt="Klauke">
					</a>
				</div>
				<div class="col-12 col-md-3">
					<a href="https://umpgroup.ru/products/1674-novkabel-uniflex-h05v-k-h07v-k" target="_blank">
						<img src="img/novkabel-logo.png" alt="Novkabel">
					</a>
				</div>
				<div class="col-12 col-md-3">
					<a href="https://umpgroup.ru/about/brands/brady" target="_blank">
						<img src="img/brady-logo.png" alt="Brady">
					</a>
				</div>
			</div>
		</div>
	</section>

	<section class="faces">
		<div class="container">
			<h3 class="title title_medium title_lightgrey title_thin title_centered faces__title">С Вами работают:</h3>

			<div class="row">
				<div class="col-12 col-md-4 faces__face">
					<img src="img/face-1.png" alt="Вакансия">
					<div class="title title_bold title_small title_uppercase">ВАКАНСИЯ!<br>Пришлите резюме </div>
					<a href="mailto:hramova@umpgroup.ru" class="title title_regular title_small faces__link">hramova@umpgroup.ru</a>
					<div class="title title_thin title_xsmall title_lightgrey faces__position">Руководитель представительства</div>
					<div class="text text_small text_grey faces__desc">Упс…!<br>Так бывает - люди иногда уходят, но мы ищем нового руководителя, который будет вдохновлять, мотивировать и руководить работой небольшого дружного коллектива Представительства ЮМП в Новосибирске. </div>
				</div>

				<div class="col-12 col-md-4 faces__face">
					<img src="img/face-2.png" alt="Верещагина Елена">
					<div class="title title_bold title_small title_uppercase">Верещагина<br>Елена</div>
					<div class="title title_thin title_xsmall title_lightgrey faces__position">Региональный менеджер —<br>по направлению ХИМИЯ</div>
					<div class="text text_small text_grey faces__desc">Борюсь со стереотипом, что ХИМИЯ - это мужское ;) Внимательна и обязательна с потребностями клиентов. Всегда выполняю договоренности, вовремя перезваниваю, оперативно решаю вопросы	по подбору и поставке продукции, химичу сама и даю тестировать – продукт нужно опробовать в бою!</div>
				</div>

				<div class="col-12 col-md-4 faces__face">
					<img src="img/face-3.png" alt="Лущинов Артем">
					<div class="title title_bold title_small title_uppercase">Лущинов<br>Артем</div>
					<div class="title title_thin title_xsmall title_lightgrey faces__position">Региональный менеджер —<br>по направлению ЭЛЕКТРОТЕХНИКА</div>
					<div class="text text_small text_grey faces__desc">Более 15 лет работаю в направлении электротехника и инструменты. Постоянно обучаюсь и ищу новую информацию по продукту, чтобы донести до потребителя все его реальные преимущества. Сам себе электрик – с головой и руками. Оперативно решаю вопросы по подбору и поставке продукции, в том числе комплексному оснащению: кабель, наконечники, инструменты, маркировка.</div>
				</div>
			</div>

			<hr class="faces__hr">

			<div class="row">
				<div class="col-12 col-md-6" style="padding-right: 40px;">
					<h3 class="title title_medium title_lightgrey title_thin">Наш светлый офис работает с 9 до 18.	Командировки тоже часть работы нашего Представительства. </h3>
					<h3 class="title title_medium title_lightgrey title_thin"><br>Позвоните, если решите заехать)</h3>
					<div class="text text_large text_grey faces__desc"><br><br>20 лет компания ЮМП предлагает готовые решения для российской промышленности, которые делают ваше производство лучше и безопаснее.</div>
					<div class="text text_large text_grey faces__desc"><br>Мы поставляем продукцию напрямую от производителей Европы и США и располагаем представительствами во всех крупных регионах России. Консультации, доставка продукции, техническая поддержка – мы рядом с вами! И еще у нас есть свой склад – множество продукции всегда в наличии!</div>
				</div>
				<div class="col-12 col-md-6">
					<img src="img/luschinov.jpg" alt="Лущинов Артем">
				</div>
			</div>

			<hr class="faces__hr" style="margin-top:60px;">

			
		</div>
	</section>

	<section class="advantages">
		<div class="container">
			<h3 class="title title_medium title_lightgrey title_thin title_centered faces__title">Преимущества работы с ЮМП</h3>

			<div class="row justify-content-around">
				<div class="col-12 col-md-3 advantages__item">
					<img src="img/official-distributor.png" alt="">
					<div class="title title_regular title_xsmall title_uppercase">Официальный<br>дистрибьютор<br>в России</div>
				</div>

				<div class="col-12 col-md-3 advantages__item">
					<img src="img/postavki.png" alt="">
					<div class="title title_regular title_xsmall title_uppercase">Прямые<br>поставки от производителя</div>
				</div>

				<div class="col-12 col-md-3 advantages__item">
					<img src="img/podbor.png" alt="">
					<div class="title title_regular title_xsmall title_uppercase">Подбор<br>и тестирование<br>продукции</div>
				</div>
			</div>

			<div class="row justify-content-around">
				<div class="col-12 col-md-3 advantages__item">
					<img src="img/sklad.png" alt="">
					<div class="title title_regular title_xsmall title_uppercase">Склад</div>
				</div>

				<div class="col-12 col-md-3 advantages__item">
						<img src="img/dostavka.png" alt="">
						<div class="title title_regular title_xsmall title_uppercase">Быстрая<br>доставка ТК</div>
					</div>
	
					<div class="col-12 col-md-3 advantages__item">
						<img src="img/manager.png" alt="">
						<div class="title title_regular title_xsmall title_uppercase">Личный<br>менеджер</div>
					</div>
			</div>
		</div>
	</section>

	<section class="feedback">
		<div class="container">
			<h3 class="title title_medium title_lightgrey title_thin title_centered feedback__title">Оставьте информацию или задайте вопрос менеджеру представительства.</h3>
			<div class="text text_large text_grey text_centered">С вами свяжутся в течении рабочего дня удобным вам способом</div>
			<hr class="feedback__hr">

			<form action="#" class="feedback__form">
				<input type="text" class="input name" name="name" placeholder="Имя">
				<input type="text" class="input company" name="company" placeholder="Компания">
				<input type="text" class="input email" name="email" placeholder="Электронный адрес">
				<input type="text" class="input phone" name="phone" placeholder="Рабочий телефон">
				<textarea name="message" class="textarea message" cols="30" rows="10" placeholder="Ваше сообщение"></textarea>
				<input type="submit" class="submit" placeholder="Отправить">
			</form>
		</div>
	</section>

	<section class="clients">
		<h3 class="title title_medium title_lightgrey title_thin title_centered feedback__title">Промышленные решения ЮМП проверены 20-ти летней работой и нашими клиентами.</h3>
		<div class="container">
			<div class="row clients__logos justify-content-between">
				<div class="col-12 col-md-2">
					<img src="img/DKC.png" alt="">
				</div>
				<div class="col-12 col-md-2">
					<img src="img/heineken.png" alt="">
				</div>
				<div class="col-12 col-md-2">
					<img src="img/сибэлектропривод.png" alt="">
				</div>
				<div class="col-12 col-md-2">
					<img src="img/ИТС.png" alt="">
				</div>
				<div class="col-12 col-md-2">
					<img src="img/АСИ.png" alt="">
				</div>
			</div>
		</div>
	</section>

	<section class="footer">
		<div class="container">
			<div class="footer__logo">
				<a href="https://umpgroup.ru" target="_blank" class="text text_white text_large"></a><img src="img/ump-logo.png" alt=""></a>
				<a href="https://umpgroup.ru" target="_blank" class="text text_white text_large footer__link">www.umpgroup.ru</a>
			</div>
			<div class="footer__copyright text text_small text_centered">
				© АО "ЮНИТ МАРК ПРО". 1998 - 2018
			</div>
		</div>
	</section>

	<script src="js/custom.js"></script>
	<script src="js/validation.js"></script>
</body>
</html>