.header {
    background-color: $blue;
    padding-top: 80px;

    & h1 {
        padding-left: 45px;
    }

    &__church {
        margin-left: -80px;
    }

    &__irkutsk {
        margin-left: -180px;
    }

    &__info {
        padding-top: 80px;
        padding-left: 45px;
    }

    &__button {
        padding: 10px 45px 10px 60px;
        background-color: #1e60ab;
        border: 2px solid #fff;
        border-radius: 2px;
        width: fit-content;
        margin-top: 35px;
        cursor: pointer;
        transition: color 0.5s;
        transition: background-color 0.5s;
        margin-left: 45px;

        @media only screen and (max-width: 768px) {
            display: none;
        }

        &:hover {
            background-color: #fff;
            color: #1e60ab;

            &::before {
                border-color: #1e60ab;
            }
        }

        &::before {
            content: "";
            width: 8px;
            height: 8px;
            border-radius: 1px;
            position: absolute;
            border-top: 2px solid #fff;
            border-left: 2px solid #fff;
            transform: rotate(-135deg);
            margin-top: 5px;
            margin-left: -30px;
            transition: border-color 1s;
        }

        &_active {
            &::before {
                transform: rotate(45deg);
                margin-top: 8px;
            }
        }

        
    }

    @media only screen and (max-width: 768px) {
        & h1 {
            font-size: 30px;
        }

        & .text {
            text-align: center;
        }
    }
}