.products {
    background-color: #eff2f6;
    padding: 70px 0;

    &__group {
        padding: 40px 60px 60px 60px;
        background-color: #fff;
        border-radius: 4px;
        margin-top: 60px;
        max-height: 375px;
        box-shadow: 0px 5px 10px -4px rgba(50, 50, 50, 0.15);

        @media only screen and (max-width: 768px) {
            max-height: initial;
        }

        &_weicon {
            margin-right: 5px;
            background: #fff url(../img/weicon-icon.png) 350px 155px no-repeat;
        }

        &_cable {
            margin-left: 5px;
            background: #fff url(../img/cable-icon.png) 400px bottom no-repeat;
        }
    }

    &__groups {
        height: 100%;
    }

    &__heading {
        padding: 20px;
        background-color: #fff;
        border-radius: 4px;
        width: 100%;
        text-align: center;
        background-color: $red;
    }

    &__list {
        list-style: none;
        margin: 45px 0 0 20px;
        padding: 0;
    }

    &__item {
        margin-bottom: 18px;
        line-height: 14px;
    }

    &__link {
        text-decoration: none;
        border-bottom: 1px solid $lightblue;
        line-height: 18px;
        display: inline;
        width: fit-content;
        transition: border 0.5s;
        

        &:hover {
            text-decoration: none;
            border-bottom: 1px solid #fff;
        }
    }

    &__logos {
        align-items: center;
        margin-top: 70px;

        & img {
            margin: 0 auto;
            display: block;
            transition: opacity 0.5s;

            @media only screen and (max-width: 768px) {
                margin-bottom: 40px;
            }

            &:hover {
                opacity: 0.7;
            }
        }
    }
}