.title {
    
    &_xsmall {
        font-size: 16px;
    }

    &_small {
        font-size: 18px;
    }

    &_medium {
        font-size: 24px;
    }

    &_large {
        font-size: 32px;
    }

    &_xlarge {
        font-size: 38px;
    }


    &_thin {
        font-family: 'MuseoSans Thin';
    }

    &_regular {
        font-family: 'MuseoSans Regular';
    }

    &_bold {
        font-family: 'MuseoSans Bold';
    }

    &_white {
        color: #fff;
    }

    &_lightgrey {
        color: $lightgrey;
    }

    &_lightblue {
        color: $lightblue;
    }

    &_uppercase {
        text-transform: uppercase;
    }

    &_underlined {
        border-bottom: 3px solid #ff9668;
    }

    &_city {
        display: flex;
        height: 26px;
        align-items: center;

        & img {
            margin-right: 20px;
        }
    }

    &_centered {
        text-align: center;
    }
}