/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0; }

/**
 * Add the correct display in IE 9-.
 */
article,
aside,
footer,
header,
nav,
section {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */
figcaption,
figure,
main {
  /* 1 */
  display: block; }

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px; }

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */ }

/**
 * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit; }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic; }

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000; }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
audio,
video {
  display: inline-block; }

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none; }

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */ }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
details,
menu {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Scripting
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
canvas {
  display: inline-block; }

/**
 * Add the correct display in IE.
 */
template {
  display: none; }

/* Hidden
   ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
[hidden] {
  display: none; }

@font-face {
  font-family: 'OpenSans Regular';
  src: url("../fonts/OpenSansRegular.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'OpenSans Bold';
  src: url("../fonts/OpenSansBold.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'MuseoSans Thin';
  src: url("../fonts/MuseoSans300.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'MuseoSans Regular';
  src: url("../fonts/MuseoSans500.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'MuseoSans Bold';
  src: url("../fonts/MuseoSans700.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  font-family: 'OpenSans Regular';
  font-size: 14px;
  color: #858c95; }

input::-moz-placeholder,
textarea::-moz-placeholder {
  font-family: 'OpenSans Regular';
  font-size: 14px;
  color: #858c95; }

/* Firefox 19+ */
input:-moz-placeholder,
textarea:-moz-placeholder {
  font-family: 'OpenSans Regular';
  font-size: 14px;
  color: #858c95; }

/* Firefox 18- */
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  font-family: 'OpenSans Regular';
  font-size: 14px;
  color: #858c95; }

.advantages {
  padding-top: 50px; }
  .advantages__item {
    text-align: center; }
    @media only screen and (max-width: 768px) {
      .advantages__item {
        margin-bottom: 60px; } }
    .advantages__item img {
      margin: 0 auto 40px auto !important; }
  .advantages .row {
    margin-bottom: 160px; }
    @media only screen and (max-width: 768px) {
      .advantages .row {
        margin-bottom: 0; } }

body {
  width: 100%; }

.clients {
  padding: 120px 0 200px 0; }
  @media only screen and (max-width: 768px) {
    .clients {
      text-align: center;
      padding: 80px 0 100px 0; }
      .clients img {
        margin-bottom: 50px; } }
  .clients__logos {
    margin-top: 120px; }

.faces {
  padding: 140px 0 0 0; }
  @media only screen and (max-width: 768px) {
    .faces {
      padding-bottom: 0; } }
  .faces__title {
    text-align: center;
    margin-bottom: 80px; }
  .faces__face {
    text-align: center; }
    @media only screen and (max-width: 768px) {
      .faces__face {
        margin-bottom: 40px; } }
  .faces img {
    margin-bottom: 50px; }
    @media only screen and (max-width: 768px) {
      .faces img {
        margin-top: 50px;
        width: 100%; } }
  .faces__link {
    border-bottom: 1px solid #5a94d0;
    line-height: 18px;
    display: inline;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    -webkit-transition: border 0.5s;
    transition: border 0.5s;
    -webkit-transition: color 0.5s;
    transition: color 0.5s;
    border-bottom: 1px solid #fff; }
    .faces__link:hover {
      text-decoration: none;
      border-bottom: 1px solid #5a94d0; }
  .faces__position {
    margin: 5px 0 20px 0; }
  .faces__desc {
    line-height: 24px; }
  .faces__hr {
    height: 2px;
    width: 100%;
    background-color: #eff2f6;
    border: none;
    margin: 100px 0; }

.feedback {
  padding: 100px 0 150px 0;
  background-color: #eff2f6; }
  .feedback__title {
    margin-bottom: 20px; }
  .feedback__hr {
    border: none;
    height: 2px;
    background-color: #fff;
    margin: 40px 0 70px 0; }
  .feedback__form {
    width: 730px;
    margin: 0 auto;
    text-align: center; }
    @media only screen and (max-width: 768px) {
      .feedback__form {
        width: 100%; } }

.footer {
  padding: 240px 0 90px 0;
  background-color: #1258a7; }
  @media only screen and (max-width: 768px) {
    .footer {
      padding-top: 100px; } }
  .footer__logo {
    margin: 0 auto;
    text-align: center; }
    .footer__logo a {
      display: block; }
  .footer__link {
    margin: 40px 0 240px 0;
    -webkit-transition: color 0.5s;
    transition: color 0.5s; }
    @media only screen and (max-width: 768px) {
      .footer__link {
        margin-bottom: 100px; } }
    .footer__link:hover {
      color: #ff3647;
      text-decoration: none; }
  .footer__copyright {
    color: #97b2d0; }

.header {
  background-color: #1258a7;
  padding-top: 80px; }
  .header h1 {
    padding-left: 45px; }
  .header__church {
    margin-left: -80px; }
  .header__irkutsk {
    margin-left: -180px; }
  .header__info {
    padding-top: 80px;
    padding-left: 45px; }
  .header__button {
    padding: 10px 45px 10px 60px;
    background-color: #1e60ab;
    border: 2px solid #fff;
    border-radius: 2px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin-top: 35px;
    cursor: pointer;
    -webkit-transition: color 0.5s;
    transition: color 0.5s;
    -webkit-transition: background-color 0.5s;
    transition: background-color 0.5s;
    margin-left: 45px; }
    @media only screen and (max-width: 768px) {
      .header__button {
        display: none; } }
    .header__button:hover {
      background-color: #fff;
      color: #1e60ab; }
      .header__button:hover::before {
        border-color: #1e60ab; }
    .header__button::before {
      content: "";
      width: 8px;
      height: 8px;
      border-radius: 1px;
      position: absolute;
      border-top: 2px solid #fff;
      border-left: 2px solid #fff;
      -webkit-transform: rotate(-135deg);
          -ms-transform: rotate(-135deg);
              transform: rotate(-135deg);
      margin-top: 5px;
      margin-left: -30px;
      -webkit-transition: border-color 1s;
      transition: border-color 1s; }
    .header__button_active::before {
      -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
              transform: rotate(45deg);
      margin-top: 8px; }
  @media only screen and (max-width: 768px) {
    .header h1 {
      font-size: 30px; }
    .header .text {
      text-align: center; } }

.input {
  background-color: #fff;
  padding: 16px;
  width: 100%;
  margin-bottom: 20px;
  border: 1px solid #e4eaf1;
  position: relative;
  color: #858c95;
  box-sizing: border-box;
  font-family: 'OpenSans Regular';
  font-size: 14px;
  outline: none; }
  @media only screen and (max-width: 980px) {
    .input {
      width: 100%;
      box-sizing: border-box; } }
  @media only screen and (max-width: 768px) {
    .input {
      box-sizing: border-box; } }
  .input.notValid {
    border: 1px solid #ff3d3d; }

.map {
  height: 100px; }
  .map__overlay {
    width: 100%;
    height: auto;
    min-height: 100px;
    position: absolute;
    cursor: pointer; }
  .map iframe {
    border: none; }

.products {
  background-color: #eff2f6;
  padding: 70px 0; }
  .products__group {
    padding: 40px 60px 60px 60px;
    background-color: #fff;
    border-radius: 4px;
    margin-top: 60px;
    max-height: 375px;
    box-shadow: 0px 5px 10px -4px rgba(50, 50, 50, 0.15); }
    @media only screen and (max-width: 768px) {
      .products__group {
        max-height: initial; } }
    .products__group_weicon {
      margin-right: 5px;
      background: #fff url(../img/weicon-icon.png) 350px 155px no-repeat; }
    .products__group_cable {
      margin-left: 5px;
      background: #fff url(../img/cable-icon.png) 400px bottom no-repeat; }
  .products__groups {
    height: 100%; }
  .products__heading {
    padding: 20px;
    background-color: #fff;
    border-radius: 4px;
    width: 100%;
    text-align: center;
    background-color: #ff3d3d; }
  .products__list {
    list-style: none;
    margin: 45px 0 0 20px;
    padding: 0; }
  .products__item {
    margin-bottom: 18px;
    line-height: 14px; }
  .products__link {
    text-decoration: none;
    border-bottom: 1px solid #5a94d0;
    line-height: 18px;
    display: inline;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    -webkit-transition: border 0.5s;
    transition: border 0.5s; }
    .products__link:hover {
      text-decoration: none;
      border-bottom: 1px solid #fff; }
  .products__logos {
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 70px; }
    .products__logos img {
      margin: 0 auto;
      display: block;
      -webkit-transition: opacity 0.5s;
      transition: opacity 0.5s; }
      @media only screen and (max-width: 768px) {
        .products__logos img {
          margin-bottom: 40px; } }
      .products__logos img:hover {
        opacity: 0.7; }

.submit {
  padding: 20px 70px;
  text-transform: uppercase;
  font-size: 18px;
  color: #1258a7;
  background-color: transparent;
  font-family: 'MuseoSans Regular';
  border: 2px solid #1258a7;
  border-radius: 3px;
  position: relative;
  cursor: pointer;
  -webkit-transition: background-color 1s;
  transition: background-color 1s;
  -webkit-transition: color 1s;
  transition: color 1s;
  outline: none;
  margin-top: 50px; }
  @media only screen and (max-width: 768px) {
    .submit {
      width: 100%; } }

.submit.good {
  background-color: #44DF86;
  cursor: default; }
  .submit.good:hover {
    background-color: #44DF86; }

.submit.wrong {
  background-color: #f95555;
  cursor: default; }
  .submit.wrong:hover {
    background-color: #f95555; }

.submit:hover {
  background-color: #1258a7;
  color: #fff; }

.text {
  font-family: 'OpenSans Regular'; }
  .text_small {
    font-size: 13px; }
  .text_medium {
    font-size: 14px; }
  .text_large {
    font-size: 16px; }
  .text_xlarge {
    font-size: 30px; }
  .text_bold {
    font-family: 'OpenSans Bold'; }
  .text_white {
    color: #fff; }
  .text_centered {
    text-align: center; }

.textarea {
  background-color: #fff;
  padding: 16px;
  width: 100%;
  margin-bottom: 20px;
  border: 1px solid #e4eaf1;
  position: relative;
  color: #858c95;
  box-sizing: border-box;
  font-family: 'OpenSans Regular';
  font-size: 14px;
  outline: none; }
  .textarea.notValid {
    border: 1px solid #ff3d3d; }

.title_xsmall {
  font-size: 16px; }

.title_small {
  font-size: 18px; }

.title_medium {
  font-size: 24px; }

.title_large {
  font-size: 32px; }

.title_xlarge {
  font-size: 38px; }

.title_thin {
  font-family: 'MuseoSans Thin'; }

.title_regular {
  font-family: 'MuseoSans Regular'; }

.title_bold {
  font-family: 'MuseoSans Bold'; }

.title_white {
  color: #fff; }

.title_lightgrey {
  color: #959595; }

.title_lightblue {
  color: #5a94d0; }

.title_uppercase {
  text-transform: uppercase; }

.title_underlined {
  border-bottom: 3px solid #ff9668; }

.title_city {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 26px;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .title_city img {
    margin-right: 20px; }

.title_centered {
  text-align: center; }
