input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder
{font-family: 'OpenSans Regular'; font-size: 14px; color: #858c95;}

input::-moz-placeholder,
textarea::-moz-placeholder          
{font-family: 'OpenSans Regular'; font-size: 14px; color: #858c95;}

/* Firefox 19+ */
input:-moz-placeholder,
textarea:-moz-placeholder          
{font-family: 'OpenSans Regular'; font-size: 14px; color: #858c95;}

/* Firefox 18- */
input:-ms-input-placeholder,
textarea:-ms-input-placeholder      
{font-family: 'OpenSans Regular'; font-size: 14px; color: #858c95;}