@font-face {
    font-family: 'OpenSans Regular';
    src: url('../fonts/OpenSansRegular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans Bold';
    src: url('../fonts/OpenSansBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MuseoSans Thin';
    src: url('../fonts/MuseoSans300.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MuseoSans Regular';
    src: url('../fonts/MuseoSans500.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MuseoSans Bold';
    src: url('../fonts/MuseoSans700.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}